
body{
    background-image:url('../images/mainBG.avif');
    background-repeat: no-repeat;
    background-size: cover;
}


/* NAVBAR BEGIN */
.nav-heads a.navbar-brand{
    font-size: 2.5rem;
    font-family: "LXGW WenKai TC", cursive;
    font-weight: bolder;
    font-style: normal;
}
.navbar-collapse{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#ACFX-name{
    margin-right: 15rem;
}

.navbar-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.nav-heads{
    width: fit-content;
    align-items: center;
}
.navbar .nav-heads .heading-ACFX{
    font-size: 2.5rem;
    font-family: "LXGW WenKai TC", cursive;
    font-weight: bolder;
    font-style: normal;
}

.login-btn, .signup-btn{
    margin-right: 1rem;
    color: black;
    font-weight: bold;
    border: 2px solid black;
}
.login-btn{
    background-color: rgb(162, 235, 162);
    margin-left: 1rem;
}
.signup-btn{
    background-color: rgb(238, 136, 136);
}
/* NAVBAR END */

/* carousel */

.carousel-section{
    max-width: 90%;
    max-height: 10%;
    
}
.carousel .carousel-inner .cc{
    height: 60rem;
}

.carousel-inner .carousel-item img{
    width: 100%;
    max-height: 50rem;
    margin-top: 5rem;
}

.img-label1 h1{
    font-size: 5rem;
    margin-top: -50rem;
    text-align: left;
}
.cc .img-label2{
    text-align: left;
    color: black;
}

.cc .img-label2#c2{
    color: white;
}

.cc .img-label2#c1 p{
    font-weight: bold;
}

.cc .img-label2 h2{
    margin-top: -50rem;
    font-size: 5rem;
    margin-left: -5rem;
}

.cc .img-label2 p{
    text-align: left;
    font-size: 1.5rem;
}
.content{
    margin: 0 3rem 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

@media screen  and (max-width : 1000px){
    .img-label1 h1{
        margin-top: 0;
    }
}


/* CARD */


.card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-individual{
    width: 20rem;
    height: 25rem;
    border: 5px ridge black;
    margin-right: 4rem;
    margin-bottom: 4rem;
    padding: 2rem;
    cursor :pointer;
    background-color: rgb(216, 151, 105);
    background-size: cover;
    transition: transform .2s;
}
.card-individual:hover{
    transform: scale(1.2);
}

.card-image{
    height: 20%;
    margin-bottom: 2rem;
}
.card-image .card-image-holder{
    border: 2px solid black;
    border-radius: 50%;
    padding: 1rem;
    width: fit-content;
    margin-left: 35%;
}
.card-image .card-image-holder i{
    font-size: 1.5rem;
    
}
.card-content p{
    height: 80%;
    padding: 1rem 2rem 2rem ;
}

/* LEAD BROKER */

.lead-broker .head{
    margin-bottom: 2rem;
    width: 100%;
    
}
.lead-broker .head p , .lead-broker .head h2{
    text-align: center;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
}

.lead-broker{
    margin: 0 10rem 5rem;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

.lead-broker .data{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.lead-broker .data .desc p{
    font-size: 1.2rem;
    font-weight: 500;
}

/* SERVING AREAS */

.serve-areas{
    display: flex;
    flex-wrap: wrap;
}

.serve-areas .serve-area-heading{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.serve-areas .serve-area-heading span.serve-image img{
    width: 10rem;
    height: 10rem;
    margin-left: 5rem;
}

.serve-areas .serve-area-heading span.serve-title{
    font-size: 5rem;
    font-family: "Playwrite DE Grund", cursive;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}
.serving-cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0 5rem 5rem;
}

.serve-area-cards{
    width: 30rem;
    height: 7rem;
    padding: 2rem;
    border: 2px solid black;
    margin-right: 4rem;
    margin-bottom: 2rem;
}
.serve-area-cards .serve-name{
    font-size: 1.5rem;
}

.serve-area-cards .serve-logo img{
    width: 4rem;
    height: 4rem;
    margin-right: 2rem;
}
.serve-area-cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    transition: transform .2s;
}
.serve-area-cards:hover{
    transform: scale(1.1);
}


/* start trade account */

.start-trad-acc{
    margin: 2rem 5rem 5rem;
}
.start-trad-acc .card-collection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.start-trad-acc .head{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 7rem;
}

.start-trad-acc .card-collection .indi-card{
    margin-right: 5rem;
    padding: 2rem;
    border: 3px solid black;
    font-size: 1.2em;
    margin-bottom: 5rem;
    border-radius: 2rem;
}

.start-trad-acc .card-collection .indi-card .type .name{
    font-weight: 600;
    font-size: 2.5rem;
}

.start-trad-acc .card-collection .indi-card  hr{
    border: 2px solid rgb(156, 0, 0);
}
.start-trad-acc .card-collection .indi-card .includes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.start-trad-acc .card-collection .indi-card .includes button{
    justify-content: center;
    align-items: center;
    background-color: rgb(218, 136, 152);
    font-weight: 500;
    border-radius: 0.5rem;
    border: 3px solid black;
}

.start-trad-acc .card-collection  #premium{
    transform: scale(1.3);
    background-color: #D89769;

}

.start-trad-acc .card-collection  #premium button{
    background-color:rgb(224, 197, 197);
}


/* start trade steps */

.start-trade-steps{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
}


.start-trade-steps .steps{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    
}
.start-trade-steps .steps .step{
    border: 2px solid black;
    width: 20rem;
    height: 10rem;
    margin-right: 2rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: #f7e2d4;
}

.start-trade-steps .steps .step .icon-space img{
    width: 2rem;
    height:2rem;
}

.start-trade-steps .steps .step .step-name{
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 0.5rem;
}

.start-trade-steps .steps .step .how-to{
    margin-top: 1rem;
}

.start-trade-steps .start-trade-btnss button{
    margin-right: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: 500;
    
}

.start-trade-steps .start-trade-btnss button#demo{
    background-color: rgb(252, 193, 193);
    border: 2px solid rgb(240, 89, 89);
}

.start-trade-steps .start-trade-btnss button#live{
    border: 3px solid rgb(240, 89, 89);
    background-color: transparent;
}


.start-trade-steps .start-trade-btnss button#live:hover{
    background-color: #fae0cf;
}


.start-trade-steps .start-trade-btnss button#demo:hover{
    background-color: #f7e2d4;
}

/* footer */

footer.container{
    margin-bottom: 3rem
}

.f-ul-links li a{
    text-decoration: none;
    color: black;
}
footer.container p{
    margin-top: 5rem;
}

/* WHAT IS FOREX?? */

.FOREX-CONTENT{
    margin: 10rem 5rem 5rem ;
}

.FOREX-CONTENT p#def{
    font-weight: 500;
}

.forex-def{
    border: 2px dashed black;
    width: fit-content;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.forex-heading2-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.forex-heading2{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.forex-heading2 .forex-card{
    text-align: center;
    border: 2px solid black;
    padding: 2rem;
    border-radius: 2rem;
    width: 32rem;
    height: fit-content;
    background-color: #f7cdaf;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.forex-currency-pairs{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
}

.forex-currency-pairs .details , .forex-currency-pairs .img{
    width: 50rem;
    margin-right: 0.1rem;
    border: 4px solid black;
    padding: 1rem;
    font-weight: 400;

}

.forex-currency-pairs .img{
    width: fit-content;
}

.TRADE-LOW-COST{
    display: flex;
    margin-top: 10rem;
    justify-content: center;
    align-items: center;
}

.TRADE-LOW-COST .details{
    width: 30rem;
    margin-right: 0.1rem;
    padding: 1rem;
}
.TRADE-LOW-COST .details h2{
    text-align: center;
}
.TRADE-LOW-COST .details p{
    text-align: justify;
}
.TRADE-LOW-COST .details .trade-low-codt-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.TRADE-LOW-COST .details .trade-low-codt-btn button{
    padding: 1rem;
    border: 2px solid black;
    border-radius: 1.5rem;
    font-weight: bold;
    background-color:#f7cdaf;
}


.TRADE-LOW-COST .img img{
    width: 20rem;
    height: 20rem;
}


.FOREX-BASIC-TERMS-HEADING{
    margin-top: 10rem;
    text-align: center;
}

.basic-terms-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
}

.FOREX-BASIC-TERMS{
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra-forex-terms{
    width: 70rem;
    text-align: justify;
}

.FOREX-BASIC-TERMS .details{
    width: 50rem;
    margin-right: 0.1rem;
    padding: 1rem;
}


.FOREX-BASIC-TERMS .img img{
    width: 15rem;
    height: 15rem;
}

.forex-heading3{
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
}
.forex-heading3-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}


.ABOUT-DETAILS-CONTAINER{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.about-details{
    width: 60%;
}

.about-details .why-reasons{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    font-weight: 100;
    grid-gap : 3rem
}

.about-details .why-reasons .single-reason{
    padding: 1.2rem;
    border: 3px solid black;
    border-radius: 1rem;
    background-color: #f7cdaf;
    transition: transform .2s;
}

.about-details .why-reasons .single-reason:hover{
    transform: scale(1.2);
}

.ending-about{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3rem;
}

.contact-single-reason{
    padding-left: 2rem;
}

.contact-single-reason i{
    font-size: 2em;
}